{
  "name": "a11y-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pa11y-ci": "pa11y-ci"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pa11y-ci": "^2.4.0"
  }
}
